[worldserver]

#
#   Buff.Enable
#       Description: Enable or disable the module.
#       Default: 1 (Enable)
#       Value:
#           1 (Enable)
#           0 (Disable)
#

Buff.Enable = 1

#
#   Buff.Announce
#       Description: Announce the module when the player logs in?
#       Default: 1 (Enable)
#       Value:
#           1 (Enable)
#           0 (Disable)
#

Buff.Announce = 0

#
#   Buff.CureRes
#       Description: Remove Resurrection Sickness? ID: 15007
#       Default: 1 (Enable)
#       Value:
#           1 (Enable)
#           0 (Disable)
#

Buff.CureRes = 1

#
#   Buff.ByLevel
#       Description: Limit buffs by level
#       Default: 1 (Enable)
#       Value:
#           1 (Enable)
#           0 (Disable)
#

Buff.ByLevel = 1

#
#   Buff.MaxLevel
#       Description: The highest character level at which buffs are scaled.
#                    Characters at this level or higher receive the maximum
#                    strength of buffs.
#

Buff.MaxLevel = 80

#
#   Buff.Spells
#       Description: Buff Defaults (Leave blank to disable a buff)
#
#       1. Prayer of Fortitude (48162)
#       2. Greater Blessing of Kings (43223)
#       3. Mark of the Wild (48469)
#       4. Prayer of Spirit (48074)
#       5. Prayer of Shadow Protection (48170)
#       6. Arcane Intellect (42995)
#       7. Thorns (53307)
#
#       Fun Stuff
#       48612 (Dalron the Controller)
#

Buff.Spells = "48162;43223;48469;48074;48170;42995;53307;"

#
#   Buff.MessageTimer
#       Description: How often does the NPC emote in milliseconds?
#                    Randomly caclulated within range 60000 (1 min, minumum) to 3000000 (5 minutes, max)
#       Default: 60000 (1 minutes, minimum)
#       Disable: 0
#

Buff.MessageTimer = 60000

#
#   Buff.NumPhrases
#       Description: How many pharases does the NPC have?
#       Default: 4
#       Disable: 0
#

Buff.NumPhrases = 4

#
#   NPC Phrases - Add your own!
#   Spoken randomly to the world
#

BF.P1 = "Come get buffed, taste my stuff, the elven females can't get enuff!"
BF.P2 = "She never shook the stars from the swirling cosmos, but she loved good tauren and rode good kodos."
BF.P3 = "Mr. Grubbs is the toughest grub around. No doubt about it."
BF.P4 = "Those trolls sure now how to dance! I hear they like to party in the mountains of Darkshore."
#
#   Buff.NumWhispers
#       Description: How many whispers does the NPC have?
#       Default: 10
#       Disable: 0
#

Buff.NumWhispers = 10

#
#   NPC Whisper Phrases - Add your own!
#   Whispered to the player after interaction
#   Use '%s%' to include the player's name
#

BF.W1 = "Koiter's spirit stands watch looking out over the Barrens. Have you visted the shrine yet %s?"
BF.W2 = "The king's bones are still there. Everlasting in the dust. The weapons are there too.. if you know where to look %s."
BF.W3 = "Oh %s, how I miss those days in the wastes.. watching the sun set over Nagrand."
BF.W4 = "Ahh.. long time no see %s, how goes it on the war front old friend?"
BF.W5 = "You'll find the statue across a bridge in the northern wilds of Azshara %s. It lies in ruin and is guarded by Naga."
BF.W6 = "To crush your enemies, see them driven before %s, and hear the lamentations of their women!"
BF.W7 = "Aye.. %s. Rumor has it there are two slaves in the cages of Blackrock Depths. Perhaps they can tell you more."
BF.W8 = "Indeed.. %s. The dwarves keep many secrets about that which lies beyond the deep recesses of their kingdoms."
BF.W9 = "A little bit of this.. a dab of that.. ahh.. there we go %s."
BF.W10 = "No %s, I never did hear if they found the children that disappeared from Nagrand and Zangarmarsh."


#
#   Buff.EmoteSpell
#       Description: The spell cast to get the player's attention
#       Default: 44940
#       Disable: 0
#

Buff.EmoteSpell = 44940

#
#   Buff.EmoteCommand
#       Description: The gesture the NPC performs when speaking emote text
#       Default: 3 (Wave)
#       Disable: 0
#
#       0  - NONE
#       1  - TALK
#       2  - BOW
#       3  - WAVE
#       4  - CHEER
#       5  - EXCLAMATION
#       6  - QUESTION
#       7  - EAT
#       11 - LAUGH
#       14 - RUDE
#       15 - ROAR
#       16 - KNEEL
#       17 - KISS
#       18 - CRY
#       19 - CHICKEN
#       20 - BEG
#       21 - APPLAUD
#       22 - SHOUT
#       23 - FLEX
#       24 - SHY
#       25 - POINT
#

Buff.EmoteCommand = 3
