[worldserver]

###################################################################################################
#   ENCHANTER NPC
###################################################################################################

# -------------------------------------------------------------------------------------
#  Enable the module
#  Enable : 1
#  Disable: 0
# -------------------------------------------------------------------------------------
Enchanter.Enable = 1

# -------------------------------------------------------------------------------------
#  Enable special enchantments such as 100 AP & 36 Crit for Leg
#  that is not available for players normaly.
#  Enable : 1
#  Disable: 0
# -------------------------------------------------------------------------------------
Enchanter.EnableSpecialEnchantments = 1

# -------------------------------------------------------------------------------------
#  Announce the module when the player logs in?
#  Enable : 1
#  Disable: 0
# -------------------------------------------------------------------------------------
Enchanter.Announce = 0

# -------------------------------------------------------------------------------------
#  How often does the NPC emote in milliseconds?
#  Randomly caclulated within range 60000 (1 min, minumum) to 3000000 (5 minutes, max)
#  Default: 60000 (1 minutes, minimum)
#  Disable: 0
# -------------------------------------------------------------------------------------
Enchanter.MessageTimer = 60000

# -------------------------------------------------------------------------------------
#  How many pharases does the NPC have?
#  Default: 3
#  Disable: 0
# -------------------------------------------------------------------------------------
Enchanter.NumPhrases = 3

# -------------------------------------------------------------------------------------
#  NPC Phrases - Add your own!
#  Spoken randomly to the world
# -------------------------------------------------------------------------------------
EC.P1 = "I can infuse your weapons with magical energy."
EC.P2 = "My enchantments are known across all of Azeroth!"
EC.P3 = "Greetings traveller. Care to see my wares?"

# -------------------------------------------------------------------------------------
#  The spell cast to get the player's attention
#  Default: 44940
#  Disable: 0
# -------------------------------------------------------------------------------------
Enchanter.EmoteSpell = 44940

# -------------------------------------------------------------------------------------
#  The gesture the NPC performs when speaking emote text
#  Default: 3 (Wave)
#  Disable: 0
# -------------------------------------------------------------------------------------
#  0  - NONE       
#  1  - TALK       
#  2  - BOW        
#  3  - WAVE       
#  4  - CHEER      
#  5  - EXCLAMATION
#  6  - QUESTION   
#  7  - EAT        
#  11 - LAUGH      
#  14 - RUDE       
#  15 - ROAR       
#  16 - KNEEL      
#  17 - KISS       
#  18 - CRY        
#  19 - CHICKEN    
#  20 - BEG        
#  21 - APPLAUD    
#  22 - SHOUT      
#  23 - FLEX       
#  24 - SHY        
#  25 - POINT      
# -------------------------------------------------------------------------------------   
Enchanter.EmoteCommand = 3
